# gsicommerce

code/gateway/: InstallReadMe.txt  install.bat  install.sh  pom.xml
code/gateway/KMSAPIProxy/: .project  application.xml
code/gateway/KMSAPIProxy/conf/: config.yml
code/gateway/KMSAPIProxy/services/KeyManagementService/: KeyManagementService.xml
code/gateway/KMSAPIProxy/services/KeyManagementService/policies/: AddAuthorizationHeaderPolicy.xml  CacheKeyManagerResponsePolicy.xml
code/gateway/eb2c/: .project  application.xml
code/gateway/eb2c/conf/: config.yml
code/gateway/eb2c/policies/: Auditing.xml  ValidateAPIKeyPolicy.xml  ValidateClientPolicy.xml  ValidateVersionPolicy.xml
code/gateway/eb2c/policies/APIThreatProtection/: APIThreatProtection.xml
code/gateway/eb2c/resources/script/: MatchUriStores.py
code/gateway/eb2c/resources/xsd/: Address-Validation-Datatypes-1.0.xsd  Address-Validation-Service-1.0.xsd  Checkout-Datatypes-1.0.xsd  Checkout-Service-Fault-1.0.xsd  Inventory-Datatypes-1.0.xsd  Inventory-Service-Allocation-1.0.xsd  Inventory-Service-InventoryDetails-1.0.xsd  Inventory-Service-Quantity-1.0.xsd  Inventory-Service-RollbackAllocation-1.0.xsd  Order-Datatypes-Common-1.0.xsd  Order-Service-Cancel-1.0.xsd  Order-Service-Create-1.0.xsd  Order-Service-Detail-1.0.xsd  Order-Service-RelatedOrderSearch-1.0.xsd  Order-Service-Search-1.0.xsd  Payment-Datatypes-1.0.xsd  Payment-Datatypes-CurrencyCode-1.0.xsd  Payment-Service-CreditCardAuth-1.0.xsd  Payment-Service-PayPalDoAuth-1.0.xsd  Payment-Service-PayPalDoExpress-1.0.xsd  Payment-Service-PayPalGetExpress-1.0.xsd  Payment-Service-PayPalSetExpress-1.0.xsd  Payment-Service-PayPalVoidAuth-1.0.xsd  Payment-Service-StoredValueBalance-1.0.xsd  Payment-Service-StoredValueRedeem-1.0.xsd  Payment-Service-StoredValueRedeemVoid-1.0.xsd  TaxDutyFee-Datatypes-1.0.xsd  TaxDutyFee-QuoteRequest-1.0.xsd  TaxDutyFee-QuoteResponse-1.0.xsd  TaxDutyFee-SharedDataTypes-1.0.xsd  validReq.xsd
code/gateway/eb2c/services/ebc2/: ebc2.xml
code/gateway/eb2c/services/ebc2/policies/: EvaluateRequestPolicy.xml  XML2JSON.xml  clientAddHeaderPolicy.xml
code/gateway/parent-pom/: pom.xml
deploy/: deploy_all.sh  deploy_func.sh  jenkins_run.sh
