<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gsi</groupId>
	<artifactId>parent-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>apigee-cs-repo</id>
			<url>http://repo.apigee.com:8081/artifactory/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<!-- add your applications here -->
	
	<modules>
		<module>../ebc2</module>
		<module>../KMSAPIProxy</module>
    	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.apigee.cs</groupId>
				<artifactId>apigee-maven-plugin</artifactId>
				<version>1.0.13</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
				</configuration>
			</plugin>
						
			
		</plugins>
	</build>
	
	<!-- update build profiles here -->
	
	<profiles>
	    	<profile>
			<id>dev</id>
			<properties>
				<ast.hostname>172.21.241.221</ast.hostname>
				<ast.username>admin</ast.username>
				<ast.password>secret</ast.password>
				<ast.domain>default</ast.domain>
				<ast.profile>dev</ast.profile>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<ast.hostname>107.20.225.13</ast.hostname>
				<ast.username>admin</ast.username>
				<ast.password>wct3Dn0D32</ast.password>
				<ast.domain>ted-prod</ast.domain>
				<ast.profile>qa</ast.profile>
			</properties>
		</profile>
		<profile>
			<id>apigee</id>
			<properties>
				<ast.hostname>107.20.65.12</ast.hostname>
				<ast.username>gsi</ast.username>
				<ast.password>gsi@apigee</ast.password>
				<ast.domain>gsi</ast.domain>
				<ast.profile>apigee</ast.profile>
			</properties>
		</profile>
		

	</profiles>
			
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
    <repository>
      <id>apigee-cs-repo</id>
      <url>http://repo.apigee.com:8081/artifactory/repo</url>
    </repository>
  </repositories>
</project>
